{
  "AppSettings": {
    "JwtSecret": "super_secure_jwt_secret_key_for_uber_eats_clone_application_must_be_at_least_32_bytes",
    "JwtIssuer": "UberEatsBackend",
    "JwtAudience": "UberEatsClients",
    "ConnectionString": "Host=localhost;Database=UberEatsDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
